{
  "name": "ai-engineering-loop",
  "version": "1.0.14",
  "description": "A reusable, framework-agnostic AI Engineering Operating System for autonomous coding agents.",
  "main": "bin/ai-engineering-loop.js",
  "bin": {
    "ai-engineering-loop": "bin/ai-engineering-loop.js"
  },
  "files": [
    "bin/",
    "lib/",
    "core/",
    "agents/",
    "policies/",
    "profiles/",
    "adapters/",
    "templates/",
    "examples/",
    "docs/",
    "tests/",
    "scripts/",
    ".agents/",
    ".grok/",
    ".gemini/skills/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/skills/",
    "LICENSE",
    "README.md",
    "README.npm.md"
  ],
  "scripts": {
    "init": "node bin/ai-engineering-loop.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egagofur/ai-engineering-loop.git"
  },
  "keywords": [
    "ai-agents",
    "agentic-workflow",
    "software-engineering",
    "devils-advocate",
    "verification",
    "autonomous-agents",
    "antigravity",
    "grok",
    "claude-code",
    "subagents"
  ],
  "author": "Ega Gofur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egagofur/ai-engineering-loop/issues"
  },
  "homepage": "https://github.com/egagofur/ai-engineering-loop#readme"
}
